*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    
}
body{
    font-family:'Poppins', 'sans-serif', cursive;
    background-color:#1c1d25;
    color:white;

}

.header-nav{
    background-color:white;
}

.hero{
    background-color:#1c1d25;
  
    color:white;
    font-size: 40px;

}



nav{
    display:flex;
    justify-content:space-between;
    
}

ul{
    display:flex;
    list-style-type:none;
    width:600px;
    justify-content: space-around;
    font-size: 20px;
    font-weight: 200;
}

ul.show{
    display:block;
}



li{

    text-decoration:none;

}

a:hover{
    color:coral;
}



img{
    height:100%;
    width:100%;
    object-fit: cover;

}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:100px 0;
}
.container{
    background-color:white;
    width:90%;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 0px 40px 5px lightgray;
    padding:50px 20px;
    border-radius: 20px;
    text-align: center;

}

.header{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h2{
    font-size:30px;
    font-weight: 800;
    letter-spacing: -2px;
    cursor: pointer;
}

h2 i.fa-solid{
   padding:10px;
}

form{
    margin-top: 10px;
    width: 80%;
    max-width:300px;
    position: relative;

}

input{
    border:none;
    border-bottom: 2px solid lightgray;
    margin-bottom: 10px;
    font-size: 20px;
    outline:none;
    color:darkgrey;
    background-color:transparent;
    width:100%;
}
input:placeholder{
    opacity:0.5;
    color:gray;
    font-family: 'montesserat';
    font-weight:400;

}

form i.fa-solid{
    position:absolute;
    right:0;
    opacity: 0.5;
    color:gray;
    font-size:20px;

}

.gallery-container{
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top:50px;
    grid-gap:20px;
}

.grid{
    width:100%;
    height:300px;
    overflow:hidden;
    border-radius: 5px;
    transition: .5s ease box-shadow;
}

.grid:hover{
    box-shadow: 0px 0px 20px 5px #1c1d25;
}

.load-more{
    display:inline-block;
    margin-top:30px;
    background-color:black;
    padding:20px 50px;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    font-weight:500;
    cursor:pointer;
    font-size:10px;

}

@media only screen and (min-width:900px){
.container{
max-width: 1160px;
padding: 100px;

}

.header {
 flex-direction: row;
 justify-content: space-between;
}

.header h2{
    font-size:50px;
}

.input{
    font-size:25px;
}

.form i.fa-solid{
    font-size:25px;

}

.gallery-container{
    grid-gap:25px;
 
}

}